<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        #head2 {
            /* 상 우 하 좌 */
            border-style: dashed double dotted solid;
        }

        #head3 {
            /* 상 좌우 하 */
            border-style: solid double dotted;
        }

        #head4 {
            /* 상하 좌우 */
            border-style: solid dotted;
        }

        #head5 {
            /* 상하좌우 */
            border-style: dashed;
        }


    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Rerum?</h1>
    <h1 id="head3">Alias!</h1>
    <h1 id="head4">Maiores!</h1>
    <h1 id="head5">Dicta.</h1>
    <h1 id="head6">Nobis.</h1>
    <h1 id="head7">Molestias?</h1>
    <h1 id="head8">Libero!</h1>
    <h1 id="head9">Aliquid?</h1>
    <h1 id="head10">Sunt?</h1>
</body>
</html>